<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="style.css">
   
</head>
<body>
    
<p><h1><b> 🖤 Unicórnios em Código e Caos 🖤 </b></h1>
    <br></p>


<p>No reino dos bits, surge o clarão,<br>
    Um unicórnio medieval com coração em botão.<br></p>


    <p>Crina dourada, CSS bordado,<br>
    Traz harmonia ao front encantado.<br></p>
    
    <p>Mas das sombras do servidor central,<br>
    Galope firme, surge o ser brutal.<br></p>
    
    <p>Unicórnio do death metal, chifre afiado,<br>
    Com JavaScript gritado e código rasgado. <br></p>
    
    <p>Ambos duelam na IDE celestial,<br>
    Por um design sombrio e funcional.<br></p>


<hr>

<img src="imagem/Unidovale.jpg" width="300" height="250"> 


<img src="imagem/unicorn-happy.gif" width="300" height="250">

</body>
</html>